{
  "name": "keyboard_final_project",
  "version": "1.0.0",
  "description": "An app to keep track of and share your Custom Keyboards with others",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Durflinger",
  "license": "ISC"
}
